{
    "inputs": [],
    "servers": {
        "FamilyService": {
            "type": "stdio",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "C:\\Users\\alfredbr\\src\\cs\\mcp\\mcp\\mcp.csproj"
            ]
        }
    }
}